BASE_URL=http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = latchireddiekalavya@gmail.com
PASS = rxoj ihnr kskf hscm
dbURL = mongodb+srv://latchireddiekalavya:4RwyPxxjc0HaILIN@cluster0.edtosxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://Ekalavya123:Ekalavya123@cluster0.vxoslwc.mongodb.net/?retryWrites=true&w=majority
